
░█████╗░██╗░░██╗░██████╗███████╗███╗░░██╗██╗░██████╗
██╔══██╗██║░██╔╝██╔════╝██╔════╝████╗░██║╚█║██╔════╝
██║░░██║█████═╝░╚█████╗░█████╗░░██╔██╗██║░╚╝╚█████╗░
██║░░██║██╔═██╗░░╚═══██╗██╔══╝░░██║╚████║░░░░╚═══██╗
╚█████╔╝██║░╚██╗██████╔╝███████╗██║░╚███║░░░██████╔╝
░╚════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚══╝░░░╚═════╝░

░█████╗░░█████╗░██████╗░██████╗░███████╗░█████╗░██╗░░░░░███████╗██████╗░
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██║░░░░░██╔════╝██╔══██╗
██║░░╚═╝███████║██████╔╝██║░░██║█████╗░░███████║██║░░░░░█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══██╗██║░░██║██╔══╝░░██╔══██║██║░░░░░██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║██║░░██║██████╔╝███████╗██║░░██║███████╗███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚═╝

┌──┐░░░░░░░┌┐░┌┐░░░┌──┐░░░░░░┌─┐░░┌─┐░░░░┌─┐░░
└┐┌┼┬┬─┬─┐┌┘│░│└┬─┐│┌┐├┬┬─┬┬┬┤─┼─┐│┌┼─┐┌┬┤─┤░░
░│││││┼│┴┤└┐│░│┌┤┼││┌┐│┌┤┼│││├─│┴┤│└┤┼└┤┌┼─│┌┐
░└┘├┐│┌┴─┘░││░└─┴─┘└──┴┘└─┴──┴─┴─┘└─┴──┴┘└─┘└┘
░░░└─┴┘░░░┌┘└┐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          .------.
                                         :|||"""`.`.
                                         :|||     7.`.
                      .===+===+===+===+===||`----L7'-`7`---.._
                      []                  || ==       |       """-.
                      []...._____.........||........../ _____ ____|
                     c\____/,---.\_       ||_________/ /,---.\_  _/
                       /_,-/ ,-. \ `._____|__________||/ ,-. \ \_[
                          /\ `-' /                    /\ `-' /
                            `---'                       `---'


                                 _..-------++._
                             _.-'/ |      _||  \"--._
                       __.--'`._/_\j_____/_||___\    `----.
                  _.--'_____    |          \     _____    /
                _j    /,---.\   |        =o |   /,---.\   |_
               [__]==// .-. \\==`===========/==// .-. \\=[__]
                 `-._|\ `-' /|___\_________/___|\ `-' /|_.'     
                       `---'                     `---'

                                    _._
                               _.-="_-         _
                          _.-="   _-          | ||"""""""---._______     __..
              ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
       __.--""     __        ,'                   o \           __        [__|
  __-""=======.--""  ""--.=================================.--""  ""--.=======:
 ]       [w] : /        \ : |========================|    : /        \ :  [w] :
 V___________:|          |: |========================|    :|          |:   _-"
  V__________: \        / :_|=======================/_____: \        / :__-"
  -----------'  ""____""  `-------------------------------'  ""____""

                      ___..............._
             __.. ' _'.""""""\\""""""""- .`-._
 ______.-'         (_) |      \\           ` \\`-. _
/_       --------------'-------\\---....______\\__`.`  -..___
| T      _.----._           Xxx|x...           |          _.._`--. _
| |    .' ..--.. `.         XXX|XXXXXXXXXxx==  |       .'.---..`.     -._
\_j   /  /  __  \  \        XXX|XXXXXXXXXXX==  |      / /  __  \ \        `-.
 _|  |  |  /  \  |  |       XXX|""'            |     / |  /  \  | |          |
|__\_j  |  \__/  |  L__________|_______________|_____j |  \__/  | L__________J
     `'\ \      / ./__________________________________\ \      / /___________\
        `.`----'.'   dp                                `.`----'.'
          `""""'                                         `""""'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=transportation/cars






                                                                                                                        
                                                                                                                        
                                                                                                                        
